# Blogger_website

blogBackend/: build.gradle  settings.gradle
blogBackend/src/main/java/com/backend/blogBackend/: BlogBackendApplication.java
blogBackend/src/main/java/com/backend/blogBackend/Entity/: Post.java  User.java
blogBackend/src/main/java/com/backend/blogBackend/VO/: ApiResponse.java  PostVo.java  UserVo.java
blogBackend/src/main/java/com/backend/blogBackend/controllers/: PostController.java  UserController.java
blogBackend/src/main/java/com/backend/blogBackend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
blogBackend/src/main/java/com/backend/blogBackend/repositories/: PostRepository.java  UserRepository.java
blogBackend/src/main/java/com/backend/blogBackend/services/: PostService.java  UserService.java
blogBackend/src/main/java/com/backend/blogBackend/services/impl/: PostServiceImpl.java  UserServiceImpl.java
blogBackend/src/main/resources/: application.properties
blogBackend/src/test/java/com/backend/blogBackend/: BlogBackendApplicationTests.java
